08/02/2021, 04:36:22 esp/dht/temperature b'21.40'
08/02/2021, 05:36:22 esp/dht/humidity b'73.00'
08/02/2021, 05:36:23 esp/dht/temperature b'21.40'
08/02/2021, 05:36:23 esp/dht/humidity b'73.00'
08/02/2021, 04:37:20 esp/dht/temperature b'21.40'
08/02/2021, 04:37:20 esp/dht/humidity b'73.00'
08/02/2021, 05:37:21 esp/dht/temperature b'21.40'
08/02/2021, 05:37:21 esp/dht/humidity b'73.00'
08/02/2021, 04:42:42 esp/dht/temperature b'21.40'
08/02/2021, 04:42:42 esp/dht/humidity b'73.00'
08/02/2021, 04:44:54 esp/dht/temperature b'21.40'
08/02/2021, 04:44:54 esp/dht/humidity b'73.00'
